.root {
	img {
		vertical-align: middle;
		margin-right: 6px;
	}
	a {
		color: @textColor;
		font-size: 13px;
	}
	.group {
		> div {
			margin: 8px 0;
		}
		.group {
			margin: 0 0 0 20px;
		}
		.item {
			white-space: nowrap;			
		}
	}
}