// Core variables and mixins
@import "docwebsite35.less"; 
// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
@import "reset.less";
@import "Dropdown/Style.less";
@import "Sprites/Style.less";
@import "Buttons/Style.less";
@import "ButtonGroups/Style.less";
@import "Form/Style.less";
@import "Tables/Style.less";
@import "Breadcrumbs/Style.less";
@import "SearchInput/Style.less";
@import "Tree/Style.less";
@import "docwebsite.less";
@import "rest-api.less";
// Body ---------------
// --------------------

body {
  margin: 0;  
  #font > .sans-serif(@baseFontSize,normal,@baseLineHeight);
  background-color: @bodyBackground;
}
/*
a,a:hover {
  color: @linkColor;
  text-decoration: none;
}
*/