/******************HOME PAGE *********************/

.HomeContainer{
	font-family: Verdana, Arial, Myriad Pro, sans-serif;
	font-size: 12px;
	background: url("../background/BgDocument.png") repeat-x left top;
	height: 55px;
}

.ContentContainer{
	padding: 12px 30px;
	line-height: 23px;
}

.HomeContainer h1{
	font-size: 30px;
	font-family: Myriad Pro ,Verdana, Arial, sans-serif;
	margin: 0 0 40px 0;
}

.ContentContainer .TxtTitle{
	font-family: Myriad Pro ,Verdana, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 10px;
}

.ContentContainer .ButtonDocument{
	margin: 20px 0px 31px 0px;
}

.ContentContainer .ButtonDocument li {
	background: url("../background/BgDocument.png") repeat-x left -66px;
	height: 34px;
	float: left;
	margin-right: 11px;
	line-height: 34px;
	padding: 0px 50px;
	font-family: Arial, Myriad Pro ,Verdana,  sans-serif;
	font-size: 18px;
	border-radius: 5px;
	 list-style: none outside none;  
}

.ContentContainer .ButtonDocument li a{
	color: #fff;
	text-decoration: none;
}

.ContentContainer h2{
	border: solid 1px #dbdbdb;
	border-radius: 5px;
	height: 39px;
	font-family: Verdana, Arial, Myriad Pro , sans-serif;
	font-size: 18px !important;
	line-height: 38px;
	color: #2c2c2c;
	font-weight: normal;
	padding:0 0 0 60px;
	margin: 19px 0 10px;
}

.ContentContainer h3{
	background: #f9f9f9;
	border: solid 1px #dbdbdb;
	border-radius: 5px;
	font-family:Arial, Verdana, Myriad Pro , sans-serif;
	height: 30px;
	padding:0 0 0 19px;
	line-height:  30px;
	font-size: 14px;
	color: #3c3c3c;
	margin: 0px;
}

.ContentContainer p{
	color: #393939;
	margin: 5px 0px;
}

.ContentContainer .IconNew{
	background: #f0f0f0 url("../background/IconDocs.png") no-repeat 20px 7px;

}

.ContentContainer .IconUser{
	background: #f0f0f0 url("../background/IconDocs.png") no-repeat 20px -58px;

}

.ContentContainer .IconOtherSource{
	background: #f0f0f0 url("../background/IconDocs.png") no-repeat 20px -123px;

}


.ContentContainer .TxtContent{
	padding: 5px 0px 10px 20px;
}

.TxtNote li{
	background: url("../background/Arrow.png") no-repeat left 6px;
	padding-left: 15px;
	margin-bottom: 5px;
}

.TxtNote li a{
	color: #145bc7;
	text-decoration: none;
}

.TxtContent ul{
 margin: 0px;
 padding: 0px;
}


/***************** Banner / Footer **********************/

.UIFooterPageDocument{
	color: #63687a;
	text-align: center;
	height: 40px;
	/*padding-top: 5px;
	background: #202640;*/
	font-size: 11px;
	font-family:lucida sans,arial,tahoma,verdana,sans-serif;
}

/***************** Navigation header **********************/

.docnav {
	list-style: none outside none;
	position: relative;
	text-align: center;
	padding: 23px 0px;
	margin-bottom: 20px;
}

.docnav .previous a{
 color: transparent !important;
}

.docnav .next a{
 color: transparent !important;
}

.docnav .home a{
 color: transparent !important;
}

.docnav .up a{
 color: transparent !important;
}

.docnav li {
    padding-left: 100px;
    padding-right: 100px;
}

.docnav .title{
	color: #FAC943;
  font-size: 18px;
 	font-weight: bold;
}

.docnavtitle .titlefooterprev {
	left: 0;
	text-align: left;
}

.docnavtitle .titlefooternext {
 	right: 0;
 	text-align: right;
}

.docnavtitle .titlefooternext, .docnavtitle .titlefooternext {
 position: absolute;
}

.docnavtitle{
	list-style: none outside none;
	position: relative;
	padding: 10px 0px;
	margin-top: -60px;
	color: #FAC943;
	font-size: 14px;
 	font-weight: bold;
}

.docnavtitle li {
  padding-left: 20px;
  padding-right: 20px;
  list-style: none outside none;
  display: inline;
  background: none;
}

.navheader th {
background: none;
border: 0px;
box-shadow:0 0px 0px #FFFFFF;
font-size: 14px;
}

.navheader td {
background: none;
border: 0px;
box-shadow:0 0px 0px #FFFFFF;
}



/*********************Breadcrumbs************************/
	/*Align the breadcrumbs to page elements*/
.help_breadcrumbs {    
    padding-left: 25px;
    padding-top: 5px;
}

.help_breadcrumbs a{
text-decoration:none;    
}

.help_breadcrumbs a:hover{
text-decoration:underline;
color:#31a8d0;    
}

/***************** 404 error page **********************/

.ErrorBox {
	background:url("../background/404-icon.png") no-repeat 26px 14px;
	padding: 30px 0 0 170px;
	font-family: verdana,arial,tahoma;
	color:#737373;
}

.ErrorBox  .Title {
	font-size:30px;
	font-family: arial,tahoma,serif;
	color:#393939;
}

.ErrorBox  ul  {
	padding:5px 0;
}

.ErrorBox  ul li {
	list-style:none;
	background:url("../background/arrow-icon.png") no-repeat left center;
	padding: 4px 0 4px 20px;
}
.ErrorBox  ul li a {
	text-decoration:none;
	color:#066eb7;
}
.ErrorBox  ul li a:hover {
	text-decoration:underline;
}


/***************Customize the style of Disqus plugin****************/

#disqus_thread {
border: 1px solid rgba(0, 0, 0, 0.15) !important;
border-radius: 14px 14px 14px 14px !important;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.45) !important;
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
font-size: 15px;
    font-weight: bold;
padding: 1px 8px 0 !important;
position: relative !important;
margin: 25px !important;
width: auto !important;
}

#dsq-content h3 {	
font-family: "Helvetica",sans-serif !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    margin-bottom: 7px !important;
}

#dsq-account-dropdown{
display: none !important;
}

.dsq-comment-header {
background: none repeat scroll 0 0 #FFFFFF !important;
border-radius: 9px 0 0 0 !important;
border: 1px 0 0 solid rgba(0, 0, 0, 0.15) !important;
    color: #2A9AF9 !important;
    font-size: 12px !important;
    line-height: 16px !important;
}

.dsq-brlink {
font-size: 8px;
margin: 25px;
}

#dsq-content .dsq-comment-meta li, #dsq-content .dsq-comment-actions li {
    font-size: 12px !important;
    font-weight: bold !important;
}

#dsq-content .dsq-comment-text p {
    font-weight: normal !important;
font-size: 12px !important;
}

#dsq-content .dsq-more-button {
width: 150px !important;
margin: auto !important;
margin-bottom: 2px !important;
}

#dsq-content #dsq-authenticate .dsq-login-buttons {
display: none !important;
}

#dsq-subscribe a {
display: none !important;
}

#dsq-content #dsq-global-toolbar {
/*display: none !important;*/
}

#dsq-sort-by {
display: none !important;
}

/*global start here*/

/*============== Status Elements================*/
