/**********************************************
	REST API - Resources and method
		- use table tag directly 
***********************************************/

tbody tr:hover td,
tbody tr:hover th {
  background-color: #e8e8e8;
}

table {
  border: 1px solid #cfcfcf;
  margin: 0;
  /*border-top: 1px solid #ececec;*/
} 

table thead tr:first-child {
  -webkit-box-shadow: 0px 1px 2px -1px rgba(13, 13, 13, 0.2);
  -moz-box-shadow: 0px 1px 2px -1px rgba(13, 13, 13, 0.2);
  box-shadow: 0px 1px 2px -1px rgba(13, 13, 13, 0.2);
}

table td,
table th {
  font-size: 13px;
  border-left: 1px solid #cfcfcf;
  padding: 8px 18px;
  vertical-align: middle;
}

table td.center,
table th.center {
  text-align: center;
}

table td.left,
table th.left {
  text-align: left;
}

td.right,
th.right {
  text-align: right;
}

table td.empty,
table th.empty {
  color: #9a9a9a;
  background-color: #f9f9f9;
}

table td .text,
table th .text {
  overflow: hidden;
}

table tr th {
  background-color: #f0f0f0;
  border-bottom: 1px solid #cfcfcf;
}

tbody td {
  border-bottom: 1px solid #cfcfcf;
}

table tr td .actionIcon:active,
table tr td .actionIcon:focus {
  -webkit-box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.15) inset;
  border: 1px solid #c7c7c7;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #ececec;
}

tbody tr:nth-child(odd) td {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) td {
  background-color: #ffffff;
}

tr:nth-child(odd) td {
  background-color: #f9f9f9;
}

tr:nth-child(even) td {
  background-color: #ffffff;
}

table th {
  background-color: #f9f9f9;
}

td:first-child {
  width: 30%;
}



/**********************************************
	eXo Platform Documentation - Welcome Page 
***********************************************/
