.uiSearchInput {
	position: relative;
	form {
		margin: 0;
	}
	input[type="text"] {		
		margin: 0;
		width: 272px;		
	}
	.search-button {
		background: url("../images/Search.png") no-repeat scroll right -6px ;
		display: block;
		.size(16px,20px);
		position: absolute;
		right: 2px;
		text-indent: -9999px;
		cursor: pointer;outline:  none;
		top: 6px;
		&:hover {
			background-position: right -33px;
		}
	}
}