
[class^="uiIcon"]{
  display: inline-block;
  width: 16px;
  height: 16px;
   margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-repeat: no-repeat;
}
/* Blue icons with optional class, or on hover/active states of certain elements */
 .uiIconBlue{
  background-image: url("@{iconBlueSpritePath}");

}

/* light grey icons with optional class, or on  */
 .uiIconDrakGray {
  background-image: url("@{iconDrakGraySpritePath}");
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiIconWhite{
  background-image: url("@{iconWhiteSpritePath}");
}


.uiIconSearch {
	background-position: 0px 0px;
}

.uiIconTrash,.uiIconDelete,.uiIconDeleteNode,.uiIconDeleteDraft,.uiIconDeletePage,.uiIconDeleteCategory, .uiIconRemoveStyle, .uiIconRemovePermission,.uiIconRemoveTag, .uiIconRemoveNodeType,.uiIconDeleteMembership,.uiIconDeleteUser{
	background-position: -20px 0px;
}

.uiIconEdit,.uiIconEditSelectedNode,.uiIconEditPage,.uiIconEditTag ,.uiIconViewUserInfo, .uiIconEditStyle, .uiIconEditInfo,.uiIconEditMembership ,.uiIconEditCategory{
	background-position: -40px 0px;
}

.uiIconLock, .uiIconPagePermission {
	background-position: -60px 0px;
}
 
.uiIconLink,.uiIconPermalink, .uiIconLinkr {
	background-position: -80px 0px;
}

.uiIconWatch, .uiIconWatchPage,.uiIconUnWatchPage ,.uiIconUnWatch {
	background-position: -100px 0px;
}

.uiIconMove, .uiIconMovePage ,.uiIconMoveCategory{
	background-position: -120px 0px;
}

.uiIconPreview, .uiIconView {
	background-position: -140px 0px;
}

.uiIconRestore {
	background-position: -160px 0px;
}

.uiIconRefresh {
	background-position: -180px 0px;
}

.uiIconCheckin {
	background-position: 0px -20px;
}

.uiIconUpload {
	background-position: -20px -20px;
}

.uiIconDownload {
	background-position: -40px -20px;
}

.uiIconTag {
	background-position: -60px -20px;
}

.uiIconSave,.uiIconPasteNode {
	background-position: -80px -20px;
}

.uiIconExport {
	background-position: -100px -20px;
}

.uiIconImport {
	background-position: -120px -20px;
}

.uiIconComment {
	background-position: -140px -20px;
}

.uiIconAttach {
	background-position: -160px -20px;
}

.uiIconBookmark {
	background-position: -180px -20px;
}

.uiIconSetting {
	background-position: 0px -40px;
}

.uiIconSettings, .uiIconMoreAction {
	background-position: -20px -40px;
}

.uiIconTemplate, .uiIconFromTemplate, .uiIconAddPageFromTemplate {
	background-position: -40px -40px;
}

.uiIconFile {
	background-position: -60px -40px;
}

.uiIconPublish,.uiIconBlankFile, .uiIconAddPage {
	background-position: -80px -40px;
}

.uiIconViewChange, .uiIconViewDraftChange {
	background-position: -100px -40px;
}

.uiIconExportPdf,.uiIconPdfExport,.uiIconExportAsPDF {
	background-position: -120px -40px;
}

.uiIconUser,.uiIconSelectUser,.uiIconForumUser ,.uiIconProfile {
	background-position: -140px -40px;
}

.uiIconMembership,.uiIconSelectMember {
	background-position: -160px -40px;
}

.uiIconGroup,.uiIconAddAny {
	background-position: -180px -40px;
}

.uiIconFolder {
	background-position: 0px -60px;
}

.uiIconCategory {
	background-position: -20px -60px;
}

.uiIconNotification {
	background-position: -40px -60px;
}

.uiIconValidate,.uiIconOpen,.uiIconAddRootNode,.uiIconSelectPage, .uiIconAddAnyPermission {
	background-position: -60px -60px;
}

.uiIconMinus,.uiIconStop {
	background-position: -80px -60px;
}

.uiIconPlus, .uiIconAddPermission, .uiIconAddIcon, .uiIconAddPath, .uiIconChooseNodeType, .uiIconAddNode {
	background-position: -100px -60px;
}
.uiIconSimplePlusMini {
	background-position: -140px -140px;
}
.uiIconRemove {
	background-position: -120px -60px;
}

.uiIconInformation, .uiIconPageInfo {
	background-position: -140px -60px;
}

.uiIconMail {
	background-position: -160px -60px;
}

.uiIconRss {
	background-position: -180px -60px;
}

.uiIconReply {
	background-position: 0px -80px;
}

.uiIconThumbUp {
	background-position: -20px -80px;
}

.uiIconPrint {
	background-position: -40px -80px;
}

.uiIconSortUp {
	background-position: -60px -80px;
}

.uiIconSortDown {
	background-position: -80px -80px;
}

.uiIconHome   {
	background-position: -100px -80px;
}

.uiIconQuestion {
	background-position: -120px -80px;
}

.uiIconFlags {
	background-position: -140px -80px;
}

.uiIconClock, .uiIconEvent {
	background-position: -160px -80px;
}

.uiIconTree {
	background-position: -180px -80px;
}

.uiIconGeneralDrive {
	background-position: 0px -100px;
}

.uiIconForum, .uiIconUIForms {
	background-position: -20px -100px;
}

.uiIconPoll {
	background-position: -40px -100px;
}

.uiIconTrashMini {
	background-position: -60px -100px;
}

.uiIconEditMini {
	background-position: -80px -100px;
}

.uiIconUnlockMini  {
	background-position: -100px -100px;
}

.uiIconLockMini {
	background-position: -120px -100px;
}

.uiIconTick {
	background-position: -140px -100px;
}

.uiIconClose {
	background-position: -160px -100px;
}

.uiIconFileMini {
	background-position: -180px -100px;
}

.uiIconArrowDown {
	background-position: 0px -120px;
}

.uiIconArrowUp {
	background-position: -20px -120px;
}

.uiIconArrowRight,.uiIconNextArrow {
	background-position: -40px -120px;
}

.uiIconArrowLeft,.uiIconPrevArrow {
	background-position: -60px -120px;
}

.uiIconTagMini {
	background-position: -80px -120px;
}

.uiIconUpLevel {
	background-position: -100px -120px;
}

.uiIconExpand, .uiIconResize {
	background-position: -120px -120px;
}

.uiIconUnlockMedium {
	background-position: -140px -120px;
}

.uiIconLockMedium {
	background-position: -160px -120px;
}

.uiIconAddCategory {
	background-position: -180px -120px;
}

.uiIconArrowDownMini, .uiIconMiniArrowDown {
	background-position: 0px -140px;
}

.uiIconArrowUpMini,.uiIconMiniArrowUp {
	background-position: -20px -140px;
}

.uiIconArrowRightMini,.uiIconMiniArrowRight {
	background-position: -40px -140px;
}

.uiIconArrowLeftMini,.uiIconMiniArrowLeft {
	background-position: -60px -140px;
}

.uiIconGoUp {
	background-position: -80px -140px;
}

.uiIconManageCategory {
	background-position: -100px -140px;
}

.uiIconDragDrop {
	background-position: -120px -140px;
	cursor: move;
}

.uiIconSimplePlusMini {
	background-position: -140px -140px;
}

.uiIconMinimize {
	background-position: -160px -140px;
}

.uiIconMaximize {
	background-position: -180px -140px;
}

.uiIconHomeInfo {
	background-position: 0px -160px;
}

.uiIconBusinessInfo {
	background-position: -20px -160px;
}

.uiIconEditLayout {
	background-position: -40px -160px;
}

.uiIconEditNavigation {
	background-position: -60px -160px;
}

.uiIconEditPortalConfig {
	background-position: -80px -160px;
}

.uiIconEditPageNode {
	background-position: -100px -160px;
}

.uiIconCloneNode {
	background-position: -120px -160px;
}

.uiIconCopyNode {
	background-position: -140px -160px;
}

.uiIconCutNode {
	background-position: -160px -160px;
}

.uiIconMoveUp {
	background-position: -180px -160px;
}

.uiIconMoveDown {
	background-position: 0px -180px;
}

.uiIconAddPage {
	background-position: -20px -180px;
}

.uiIconManageApplication {
	background-position: -40px -180px;
}

.uiIconPortlet {
	background-position: -60px -180px;
}

.uiIconGadgets {
	background-position: -80px -180px;
}

.uiIconAddUser {
	background-position: -100px -180px;
}

.uiIconAddRemoteGadget {
	background-position: -120px -180px;
}

.uiIconCreateNewGadget {
	background-position: -140px -180px;
}

.uiIconPortletConfig {
	background-position: -160px -180px;
}

.uiIconContainerConfig {
	background-position: -180px -180px;
}

.uiIconBack {
	background-position: 0px -200px;
}

.uiIconFavoriteDocument {
	background-position: -20px -200px;
}

.uiIconUntag {
	background-position: -40px -200px;
}
/***************Icon of all applications ******************/

[class^="uiIconApp"],
a:hover [class^="uiIconApp"], [class^="uiIconApp"]:hover, 
.active [class^="uiIconApp"]:hover,
.dropdown-menu > li > a > [class^="uiIconApp"]
 {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-right: .3em;
  line-height: 35px;
  vertical-align: middle;
  background-image: url("/eXoResources/skin/images/Icons/AppIcons/uiIconAppGray.png");
  background-repeat: no-repeat;
}


.dropdown-menu > li > a:hover > [class^="uiIconApp"],
.uiSpaceMenuPortlet .active [class^="uiIconApp"], .uiUserNavigationPortlet .active [class^="uiIconApp"] {
 background-image: url("/eXoResources/skin/images/Icons/AppIcons/uiIconAppWhite.png");
}

.uiIconAppprofile {
	background-position: 0 0;
}

.uiIconAppactivities,.uiIconAppSpaceActivityStreamPortlet {
	background-position: -35px 0;
}

.uiIconAppconnections {
	background-position: -70px 0;
}

.uiIconAppwiki {
	background-position: -105px 0;
}

.uiIconAppdashboard,.uiIconAppDashboardPortlet {
	background-position: -140px 0;
}

.uiIconAppNotications {
	background-position: -175px 0;
}

.uiIconAppForumPortlet {
	background-position: -210px 0;
}

.uiIconAppWikiPortlet {
	background-position: -245px 0;
}

.uiIconAppCalendarPortlet,
.uiIconAppAgenda,.uiIconAppCalendar,.uiIconAppCalendarGadget {
	background-position: -280px 0;
}

.uiIconAppAnswersPortlet {
	background-position: -315px 0;
}

.uiIconAppFAQPortlet {
	background-position: 0px -35px;
}

.uiIconAppFileExplorerPortlet {
	background-position: -35px -35px;
}

.uiIconAppMembersPortlet {
	background-position: -70px -35px;
}

.uiIconAppFeaturedPoll {
	background-position: -105px -35px;
}

.uiIconAppSpaceSettingPortlet {
	background-position: -140px -35px;
}

.uiIconAppMoreButton {
	background-position: -175px -35px;
}

.uiIconBusinessInfo  {
	background-position: -20px -160px;
}

.uiIconHomeInfo   {
	background-position: 0px -160px;
}

.uiIconMaximize  {
	background-position: -180px -140px;
}
.uiIconMinimize  {
	background-position: -160px -140px;
}
.uiIconEditLayout {
	background-position: -40px -160px;
}

.uiIconNavigation {
	background-position: -60px -160px;
}

.uiIconEditPortalConfig {
	background-position: -80px -160px;
}
